@import url('https://fonts.googleapis.com/css2?family=Gabarito:wght@500&family=Inconsolata:wght@400;700&family=Roboto:wght@300;400;700&family=Rubik:wght@300;400;700&display=swap');

:root {
  --marquee-color: #C1FF72;
  --font-family-H: 'Inconsolata';
  --font-family-P: 'roboto';

}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
}

a:visited, a:link {
  color: black ;
}

a:hover{
  color: #004AAD;
}

h1, h2, h3, h4{
  font-family: var(--font-family-H);
}

h1 {
  font-size: 50px;
}

p, li, button {
   font-family: var(--font-family-P);
}

main {
  max-width: 2000px;
}

/* SCROLLBAR */
body::-webkit-scrollbar {
  width: 10px;              
}

body::-webkit-scrollbar-track {
  background-color: #dedede;
}

body::-webkit-scrollbar-thumb {
  background-image: linear-gradient(to top, #017E84 0%, #004AAD 100%); 
  border-radius: 20px;       
  border: 3px solid #dedede;  
}

.btn-1 {
  margin-top: 15px;
  margin-bottom: 15px;
  padding: 4px 12px 4px 12px ;
  font-size: 18px;
  color: #ffffff;
  background-image: linear-gradient(to right, #017E84 0%, #004AAD 100%); 
  border: 0;
}

span p {
  text-align: center;
}

nav {
  flex-wrap: wrap;
}

.logo-div {
  display: flex;
  justify-content: center;
  margin-bottom: 15px;
}

ul {
  display: flex;
  justify-content: space-around;
}

img {
  width: 100%;
}

.padding5 {
  padding: 5%;
}

.marquee-padrao {
  background-image: linear-gradient(to right, #017E84 0%, #004AAD 100%); 
  color: #ffffff;
}

.marquee-vision {
  background-color: var(--marquee-color);
}

.marquee-padrao, .marquee-vision{
  padding: 10px 0 10px 0;
  font-family: var(--font-family-P);
}

.logo {
  width: 150px;
}

.vision, footer {
  background-image: linear-gradient(to right, #017E84 0%, #004AAD 100%); 
}

.vision, footer {
  color: #ffffff;
}

.refrigeracao {
  border-left: black solid 3px;
  padding-left: 6px;
  margin-bottom: 25px;
}

.refrigeracao h2 {
  margin-bottom: 8px;
}

.diferencial {
  margin: 10px 0 10px 0;
}

.details {
  margin: 15px 0px 15px 0px;
}

.card-container {
  padding: 20px;
  width: 100%;
  height: 500px;
  display: flex;
  scroll-snap-type: x mandatory;
  scroll-padding: 12px;
  scroll-snap-align: start;
  overflow-x: scroll;
  gap: 15px; 
}

.card {
  background-color: #fff;
  flex: 0 0 100%;
  border-radius: 10px;
  padding:2%;
  width: 260px;
  max-width: 280px;
  min-height: 360px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  scroll-snap-align: start;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  transition: transform 0.1s;
}

.card-img {
  max-width: 100%;
  border-radius: 4%;
}

.vision img {
  margin-top: 20px;
}

.vision {
  margin-top: -4px;
}

.paragraph-qualy {
  margin: 15px 0 15px 0;
}

.contact {
  padding: 5% 5% 0 5%;
}

.paragraph-contact { 
  margin: 10px 0 30px 0;
}

.buttons-contact {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
}

.btn-contact {
  width: 250px;
  padding: 10px 25px 10px 25px;
  margin: 7px 0 7px 0;
  border-radius: 1.2rem;
  border: black solid 1px;
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-contact:hover {
  background-image: linear-gradient(to right, #017E84 0%, #004AAD 100%); 
  color: #ffffff;
}

.img-icon-contact {
  width: 15px;
  margin-right: 10px;
}

.img-icon-contact:hover {
  filter: invert(100%);
}

@media (min-width: 740px) {
  .r-header {
   display: flex;
   justify-content:space-between;
   border-bottom: #004AAD 1px solid;
   padding: 2% 5% 0 5%;
  }
  li {
    margin: 0 10px 0 10px;
  }

  .f-section {
    padding-top: 2%;
    display: flex;
  }

  .f-section img {
    width: 50%;
  }

  .f-section-information {
    width: 50%;
    padding-right: 3%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .f-section-information h1 {
    font-size: 4.5rem;
  }

  .btn-1 {
    max-width: 200px;
    margin-top: 20%;
  }

  .organizacao {
    display: flex;
  }
  .em-branco {
    width: 50%;
  }

  .refrigeracao {
    width: 50%;
    padding: 2% 0 2% 2%;
  }

  .refrigeracao h2 {
    font-size: 2.5rem;
  }

  #empresa {
    display: flex;
    flex-direction: row-reverse;
    max-height: 750px;
  }

  .i-empresa {
    width: 50%;
  }

  .card {
    max-height: 400px;
  }

  .diferencial {
    margin-top: 5%;
  }

  .details {
    margin-top: 10%;
  }
  #empresa-img {
    width: 50%;
    margin-right: 3%;
  }

  .qualidade-organizacao {
    display: flex;
  }

  .qualy {
    width: 50%;
    margin-right: 30px;
  }

  .qualidades {
    display: flex;
    width: 50%;
  }

  .contato {
    display: flex;
  }

  .buttons-contact {
    width: 50%;
    justify-content: center;
  } 
  .img-contact {
    width: 400px;
  }

  .btn-organization {
    display: flex;
  }

  footer {
    display: flex;
    justify-content: space-between;
  }
}
